<RCC>
    <qresource prefix="/">
        <file>imagenes/iconos/AcercaDe/GNU_and_Tux.svg</file>
        <file>imagenes/iconos/botonera/300px-Granada_-_Mapa_municipal.svg.png</file>
        <file>imagenes/iconos/botonera/AD.png</file>
        <file>imagenes/iconos/botonera/asistencia.png</file>
        <file>imagenes/iconos/botonera/atalaya.png</file>
        <file>imagenes/iconos/botonera/beiro_cartera.png</file>
        <file>imagenes/iconos/botonera/color.png</file>
        <file>imagenes/iconos/botonera/cronos.png</file>
        <file>imagenes/iconos/botonera/equipos.png</file>
        <file>imagenes/iconos/botonera/glpi.png</file>
        <file>imagenes/iconos/botonera/ISL.png</file>
        <file>imagenes/iconos/botonera/ISL50x50.png</file>
        <file>imagenes/iconos/botonera/Linux_pc.png</file>
        <file>imagenes/iconos/botonera/listin.png</file>
        <file>imagenes/iconos/botonera/logo.png</file>
        <file>imagenes/iconos/botonera/lupa.png</file>
        <file>imagenes/iconos/botonera/moad.png</file>
        <file>imagenes/iconos/botonera/nmap.png</file>
        <file>imagenes/iconos/botonera/ocs.png</file>
        <file>imagenes/iconos/botonera/online-96x96.png</file>
        <file>imagenes/iconos/botonera/Printer_pc.png</file>
        <file>imagenes/iconos/botonera/Router.png</file>
        <file>imagenes/iconos/botonera/salida.png</file>
        <file>imagenes/iconos/botonera/sedes.png</file>
        <file>imagenes/iconos/botonera/sql.svg</file>
        <file>imagenes/iconos/botonera/update.png</file>
        <file>imagenes/iconos/botonera/usuario.png</file>
        <file>imagenes/iconos/botonera/usuario_off.png</file>
        <file>imagenes/iconos/botonera/usuario_on.png</file>
        <file>imagenes/iconos/botonera/usuarios.png</file>
        <file>imagenes/iconos/botonera/WebMail.png</file>
        <file>imagenes/iconos/equipos/administrador.png</file>
        <file>imagenes/iconos/equipos/asistencia.png</file>
        <file>imagenes/iconos/equipos/captura.png</file>
        <file>imagenes/iconos/equipos/carpeta_personal.png</file>
        <file>imagenes/iconos/equipos/cifrar.png</file>
        <file>imagenes/iconos/equipos/clamav.png</file>
        <file>imagenes/iconos/equipos/conexiones_red.png</file>
        <file>imagenes/iconos/equipos/config_pam.png</file>
        <file>imagenes/iconos/equipos/correo.png</file>
        <file>imagenes/iconos/equipos/cronos.png</file>
        <file>imagenes/iconos/equipos/cups32.png</file>
        <file>imagenes/iconos/equipos/discos.png</file>
        <file>imagenes/iconos/equipos/download.png</file>
        <file>imagenes/iconos/equipos/escaner.png</file>
        <file>imagenes/iconos/equipos/firewall.png</file>
        <file>imagenes/iconos/equipos/hardware.png</file>
        <file>imagenes/iconos/equipos/info.png</file>
        <file>imagenes/iconos/equipos/info_equipo.png</file>
        <file>imagenes/iconos/equipos/instala.png</file>
        <file>imagenes/iconos/equipos/konekta.png</file>
        <file>imagenes/iconos/equipos/lsblk.png</file>
        <file>imagenes/iconos/equipos/lscpu.png</file>
        <file>imagenes/iconos/equipos/lsmod.png</file>
        <file>imagenes/iconos/equipos/lspci.png</file>
        <file>imagenes/iconos/equipos/lsusb.png</file>
        <file>imagenes/iconos/equipos/mensaje.png</file>
        <file>imagenes/iconos/equipos/mount.png</file>
        <file>imagenes/iconos/equipos/net.png</file>
        <file>imagenes/iconos/equipos/network-share-icon.png</file>
        <file>imagenes/iconos/equipos/network-share-icon_35.png</file>
        <file>imagenes/iconos/equipos/procesos.png</file>
        <file>imagenes/iconos/equipos/ssh.png</file>
        <file>imagenes/iconos/equipos/ssh_35.png</file>
        <file>imagenes/iconos/equipos/telnet.jpeg</file>
        <file>imagenes/iconos/equipos/update.png</file>
        <file>imagenes/iconos/equipos/vnc.jpeg</file>
        <file>imagenes/iconos/equipos/web.jpeg</file>
        <file>imagenes/iconos/sedes/color.png</file>
        <file>imagenes/iconos/soporte/atalaya.png</file>
        <file>imagenes/iconos/soporte/aytos.png</file>
        <file>imagenes/iconos/soporte/citrix.png</file>
        <file>imagenes/iconos/soporte/epol.png</file>
        <file>imagenes/iconos/soporte/gtablon.png</file>
        <file>imagenes/iconos/soporte/guadaltel.png</file>
        <file>imagenes/iconos/soporte/ISL50x50.png</file>
        <file>imagenes/iconos/soporte/listin.jpeg</file>
        <file>imagenes/iconos/soporte/moad.png</file>
        <file>imagenes/iconos/soporte/perfilcontratante.png</file>
        <file>imagenes/iconos/soporte/portafirmas.png</file>
        <file>imagenes/iconos/equipos/atalaya.png</file>
        <file>imagenes/iconos/equipos/glpi.png</file>
        <file>imagenes/iconos/soporte/buscando.gif</file>
        <file>imagenes/iconos/soporte/escoba.svg</file>
        <file>imagenes/iconos/soporte/Windows_pc.png</file>
        <file>imagenes/iconos/soporte/Router.png</file>
        <file>imagenes/iconos/soporte/Printer.png</file>
        <file>imagenes/iconos/soporte/Linux_pc.png</file>
        <file>imagenes/iconos/soporte/Desconocido_pc.png</file>
        <file>imagenes/iconos/botonera/mame.png</file>
        <file>imagenes/iconos/usuarios/actualiza_usuario.png</file>
        <file>imagenes/iconos/usuarios/actualiza_usuarios.png</file>
        <file>imagenes/iconos/basedatos/csv.png</file>
    </qresource>
</RCC>
